<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="hand hand--hour" id="hour"></div>
      <div class="hand hand--min" id="min"></div>
      <div class="hand hand--sec" id="sec"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
